sellerbot.co.kr.key
sellerbot.co.kr.crt
SECTIGO_RSA_DOMAIN_VALIDATION_SECURE_SERVER_CA.crt		: chain
USERTRUST_RSA_CERTIFICATION_AUTHORITY.crt				: Root

crt, chain, root 순으로 CRT 통합하여 nginx ssl_certificate 에 적용.
